﻿/* 初始化开始*/
*{margin:0; padding:0; border:none;box-sizing:border-box;}

li{list-style:none;}
h1, h2, h3, h4, h5, h6{ font-size:100%;font-weight: normal;}
.clearfix:after{content:""; display:block; visibility:hidden; height:0; clear:both;}
.clearfix{zoom:1;}
.fl{float:left;}
.fr{float:right;}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color:#999;background:none; outline:none; border:0px;}
input:-moz-placeholder, textarea:-moz-placeholder {color: #999;}
input::-moz-placeholder, textarea::-moz-placeholder {color: #999;}
input:disabled{background-color: inherit;}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {color: #999;}
button{outline:none;}
*:focus {
    outline: none;
}
/* 初始化结束 */
.w1200{
    width: 1200px;
    margin: 0 auto;
}

