<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">	
      <title>付款_{:sysconf('site_name')}</title>
      <meta name="keywords" content="{:sysconf('site_keywords')}" />
      <meta name="description" content="{:sysconf('site_desc')}" />
      <link rel="shortcut icon" href="{:sysconf('browser_icon')}" />
        <script src="__RES__/app/js/jquery-2.2.1.min.js"></script>
    <script src="__RES__/app/js/swiper.min.js"></script>
    <script src="__RES__/app/js/formvalidator_min.js"></script>
    <script src="__RES__/app/js/formvalidatorregex.js"></script>
    <script src="__RES__/app/js/layer.js"></script>
      <link href="__RES__/app/219ka/css/wechat_pay.css" rel="stylesheet" media="screen">


{block name="CSS"}
<style>
    .buy_info>p {
        color: #666;
        margin-bottom: 20px;
    }

    .buy_info>p>span {
        color: orangered;
    }
</style>



<div class="body">
    <h1 class="mod-title">

      {$channel['title']}
      
    </h1>

    <div class="mod-ct">
        <div class="order">
        </div>
            {if condition="$channel['id']==82 || $channel['id']==84"}
               <div class="amount" id="money">￥{$order.pay_url|getnewprice}</div>
             {else/}
               <div class="amount" id="money">￥{$order.total_price}</div>
            {/if}
        
       
        <div class="qrcode-img-wrapper" data-role="qrPayImgWrapper">
            <div data-role="qrPayImg" class="qrcode-img-area">
                <div class="ui-loading qrcode-loading" data-role="qrPayImgLoading" style="display: none;">加载中</div>
                <div style="position: relative;display: inline-block;">
    {if condition="$channel['id']==82 || $channel['id']==84"}
    <img id="show_qrcode" alt="加载中..." src="{$order.pay_url}" width="210" height="210" style="display: block;">
    {else/}
        <div id="qrcode" style="margin: 0 auto;width: 210px;"></div>
    {/if}
					
					
					
                    <img onclick="$('#use').hide()" id="use" src="/img/use_3.png" style="position: absolute; top: 50%; left: 50%; width: 32px; height: 32px; margin-left: -21px; margin-top: -21px; display: none;">
                </div>
            </div>


        </div>
        <!-- 这里可以输入你想要的提示!-->
        <div class="time-item" id="msg">
            <h1>付款后自动到账 未到账可联系我们</h1>

        </div>

        <div class="tip">
            <div class="ico-scan"></div>
            <div class="tip-text">
                <p>请使用 {$channel['title']}扫一扫</p>
                <p>扫描二维码完成支付</p>
                <p></p><div id="kf"></div><p></p>
            </div>
        </div>





        <div class="detail" id="orderDetail">
            <dl class="detail-ct" id="desc" style="display: none;">
      {if condition="$channel['id']==82 || $channel['id']==84"}
        <dt>付款金额：</dt><dd>￥{$order.pay_url|getnewprice}元</dd>
    {else/}
         <dt>付款金额：</dt><dd>￥{$order.total_price}</dd>
    {/if}

            	
            	<dt>订单号</dt><dd>{$order.trade_no}</dd>
            	<dt>支付方式</dt><dd>{$channel['title']}</dd>
            	<dt>创建时间</dt><dd>{$order.create_at|date="Y-m-d H:i:s",###}</dd>
            	
            </dl>
            <a href="javascript:void(0)" class="arrow"><i class="ico-arrow"></i></a>
        </div>

        <div class="tip-text">
        </div>


    </div>
    <div class="foot">
        <div class="inner">
            <p>手机用户可保存上方二维码到手机中</p>
            <p>在 {$channel['title']}扫一扫中选择“相册”即可</p>
        </div>
    </div>

</div>
<div class="copyRight">

</div>




{/block}

{block name="appendJS"}
<script src="__RES__/app/js/qrcode.min.js"></script>
<script src="__RES__/app/219ka/js/jquery-1.10.2.min.js"></script>
<script src="__RES__/app/219ka/js/notify.js"></script>
<script src="__RES__/app/219ka/js/codepay_util.js"></script>
<script>
    function oderquery(t) {
        var orderid = '{$order.trade_no}';
        $.post('/pay/getOrderStatus', {
            orderid: orderid,
            token: "{$token}"
        }, function (ret) {
            if (ret == 1) {
                $('#msgContent p').html('请稍候，正在处理付款结果...');
                window.location.href = '/orderquery?orderid=' + orderid;
            }
        });
        t = t + 1;
        setTimeout('oderquery(' + t + ')', 3000);
    }
    setTimeout('oderquery(1)', 3000);
    var qrcode = new QRCode(document.getElementById("qrcode"), {
        text: "{$order.pay_url}",
        width: 210,
        height: 210,
        colorDark: "#000000",
        colorLight: "#ffffff",
        correctLevel: QRCode.CorrectLevel.H
    });
</script>
{/block}