﻿
{extend name="./layout"}

{block name="content"}
<link rel="stylesheet" href="__RES__/app/lan1/css/swiper.min.css">
<style>
    .swiper-container {
        /*padding-bottom:40px;*/
    }
    .swiper-wrapper{
    }
    .swiper-slide {
        /*width:978px;*/
        transition-timing-function:linear;
    }
    @media only screen and (max-width:1200px){
        .swiper-slide {
            /*width:770px;*/
        }
    }
    @media only screen and (max-width:980px){
        .swiper-slide {
            /*width:471px;*/
        }
    }
    @media only screen and (max-height:480px){
        .swiper-slide {
            /*width:471px;*/
        }
    }
    .swiper-slide img{
        width:100%;
        border-radius: 4px;}
    .swiper-slide .title{
        position:absolute;
        transform:rotate(90deg);
        transform-origin:left top;
        left:-3px;
        font-size:11px;
        color: rgb(102, 102, 102);}
    .swiper-button-next, .swiper-button-prev{
        width:86px;
        height:112px;
        background-size:86px 112px;
        margin-top:-56px;
        outline:none;}
    .swiper-button-next{
        background-image:url(__RES__/app/lan1/static/images/cursor-next.png);}
    .swiper-button-prev{
        background-image:url(__RES__/app/lan1/static/images/cursor-prev.png);}
    .swiper-pagination-bullet{
        background:none;
        opacity:1;
        margin:0 6px !important;
        width:9px;
        height:9px;
        position:relative;
        outline:none;
        vertical-align:middle;}
    .swiper-pagination-bullet span{
        width:3px;
        height:3px;
        background:#CCC;
        display:block;
        border-radius:50%;
        margin-top:3px;
        margin-left:3px;
    }
    .swiper-pagination-bullet i{
        background:#000;
        height:1px;
        width:20px;
        position:absolute;
        top:4px;
        transform:scaleX(0);
        transform-origin:left;
        z-index:3;
        transition-timing-function:linear;
    }
    .swiper-pagination-bullet-active span,.swiper-pagination-bullet:hover span{
        width:9px;
        height:9px;
        margin-top:0;
        margin-left:0;
        background:#000;
        position:relative;
        z-index:1;
    }
    .swiper-pagination-bullet-active i{
        animation:middle 6s;
    }
    .swiper-pagination-bullet:first-child.swiper-pagination-bullet-active i{
        animation:first 6s;
    }
    .swiper-pagination-bullet:last-child.swiper-pagination-bullet-active i{
        animation:last 6s;
    }
    @keyframes first{
        0% {transform:scaleX(0.5);left:0px;}/*091*/
        100% {transform:scaleX(1);left:2px;} /*0915*/
    }
    @keyframes last{
        0% {transform:scaleX(0.7);left:-10px;}/*1090*/
        20% {transform:scaleX(0.3);left:2px;} /*090*/
        100% {transform:scaleX(0.3);left:0px;} /*090*/
    }
    @keyframes middle{
        0% {transform:scaleX(0.7);left:-10px;}/*1091*/
        20% {transform:scaleX(0.45);left:2px;}/*092*/
        100% {transform:scaleX(1);left:2px;} /*0913*/
    }
    .swiper-slide img{
height:190px
    }
</style>


<script>
    $(function() {
        selectgoodid2({$goods.id|default=0});
    })
</script>
<input type="hidden" name="goodid" id="goodid" value="{$goods.id}">
<input type="hidden" name="cateid" id="cateid" value="{$goods.cate_id}">

<!--    展示图片    -->
<div class="panel" style="padding: 0;    margin-bottom: 0px;">
<div style="display:none;width: 100%;">
    <div class="swiper-container">
        <div class="swiper-wrapper">
           
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</div>
</div>
<!--    end     -->
<div class="panel">
<div class="title"><img src="__RES__/app/lan1/images/icon_004.png" /> 商品名称</div>
<div class="goods">
    <div class="list" id="goodslist">
        <div class="item goods-{$goods.id}" >
            <div class="pwd" style="display: none">该商品已加密，点击输入密码</div>
            <div class="pwd-success" style="display: block">
                <div class="name">{$goods.name}</div>
                <div id="price">
                    ￥<span class="number">{$goods.price}</span>
                </div>
                <img src="__RES__/app/lan1/images/icon_002.png" />
            </div>
        </div>
    </div>
</div>
<script src="__RES__/app/lan1/js/swiper.min.js"> </script>
<script>
    var swiper = new Swiper('.swiper-container',{
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,

        },
        speed: 700,
        allowTouchMove: false,
        lazy: {
            loadPrevNext: true,
            loadPrevNextAmount: 3,
        },
        centeredSlides: true,
        // spaceBetween : 50,
        // slidesOffsetBefore: 40,
        loop: true,
        slidesPerView : 'auto',
        // on: {
        //     slideChangeTransitionEnd: function(){
        //         this.slides.transition(this.params.autoplay.delay+this.params.speed).transform('translate3d(-60px, 0, 0)');
        //     },
        //     slideChangeTransitionStart: function(){
        //         this.slides.transition(this.params.speed).transform('translate3d(0, 0, 0)');
        //     },
        // },
        pagination: {
            el: '.swiper-pagination',
            clickable :true,
            // observer:true,//修改swiper自己或子元素时，自动初始化swiper
            // observeParents:true,//修改swiper的父元素时，自动初始化swiper
            renderBullet: function (index, className) {
                return '<div class="' + className + '"><span></span><i></i></div>';
            },
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
    window.onresize=function(){
        swiper.update();
    }
</script>
{/block}
