.car_s {
    width: 94%;
    margin: .3rem auto 0;
    padding-top: .56rem;
    padding-bottom: .28rem;
    background: #fff;
    box-shadow: 0 0.066667rem 0.533333rem 0 rgba(149,176,250,.22);
    border-radius: .133333rem;
}
.car_s .car_s_ord {
    margin-left: .453333rem;
}
.car_s .car_s_ord span {
    font-weight: 700;
    display: inline-block;
    vertical-align: bottom;
}
.car_s .car_s_ord span:first-child {
    font-size: .413333rem;
    color: #545454;
}
.car_s .car_s_ord span {
    font-weight: 700;
    display: inline-block;
    vertical-align: bottom;
}
.car_s .car_s_ord span:nth-child(2) {
    color: #545454;
    font-size: .333333rem;
    margin-left: .066667rem;
}
.car_s .car_s_ord {
    margin-left: .453333rem;
}
.car_s .order_info_box {
    margin-top: .586667rem;
    margin-left: .453333rem;
}
.car_s .order_info_box .order_info_leng {
    margin-bottom: .373333rem;
}
.car_s .order_info_box .order_info_leng img, #order_details .car_s .order_info_box .order_info_leng span {
    display: inline-block;
    vertical-align: middle;
}
.car_s .order_info_box .order_info_leng img, #order_details .car_s .order_info_box .order_info_leng span {
    display: inline-block;
    vertical-align: middle;
}
.car_s .instructions_use {
    width: 91%;
    margin: .28rem auto 0;
    background: #fafafa;
    box-shadow: 0 0.05rem 0.533333rem 0 rgba(149,176,250,.22);
    border-radius: .133333rem;
    padding-top: .493333rem;
    padding-bottom: .546667rem;
}
.car_s .order_info_box .order_info_leng span {
    display: inline-block;
    vertical-align: middle;
}
.car_s .car_s_ord span:nth-child(3) {
    float: right;
    margin-top: 3px;
    color: #fb2e4b;
    font-size: .333333rem;
    margin-right: .373333rem;
    letter-spacing: 1px;
}
.car_s .car_s_ord span:nth-child(3) img {
    vertical-align: middle;
    width: .4rem;
    margin-right: .133333rem;
    margin-top: -.075rem;
}
.car_s .order_info_box {
    margin-top: .586667rem;
    margin-left: .453333rem;
}
.car_s .order_info_box .order_info_leng {
    margin-bottom: .373333rem;
}
.car_s .order_info_box .order_info_leng img, #order_details .car_s .order_info_box .order_info_leng span {
    display: inline-block;
    vertical-align: middle;
}
.car_s .order_info_box .order_info_leng img {
    width: .35rem;
}
.car_s .order_info_box .order_info_leng span {
    font-weight: 500;
    font-size: .32rem;
    color: #545454;
    margin-left: .266667rem;
    width: 90%;
    line-height: .5rem;
}
.car_s .btn_box {
    width: 91%;
    margin: .7rem auto 0;
    overflow: hidden;
}
.car_s .btn_box span {
    width: 3.773333rem;
    line-height: 1.066667rem;
    font-weight: 500;
    text-align: center;
    font-size: .373333rem;
    display: inline-block;
    border: .026667rem solid #2a62ff;
    border-radius: .133333rem;
}
.car_s .btn_box span:nth-child(2) {
    float: right;
    background: #fff;
    color: #2a62ff;
}
.car_s .btn_box span:first-child {
    background: #fff;
    color: #2a62ff;
    float: left;
}
.car_s .instructions_use {
    width: 91%;
    margin: .28rem auto 0;
    background: #fafafa;
    box-shadow: 0 0.05rem 0.533333rem 0 rgba(149,176,250,.22);
    border-radius: .133333rem;
    padding-top: .493333rem;
    padding-bottom: .546667rem;
}
.car_s .instructions_use span {
    display: block;
    width: 94%;
    margin: 0 auto;
    color: #545454;
    font-weight: 400;
    font-size: .32rem;
    line-height: .5rem;
    word-wrap: break-word;
}
.car_s .instructions_use span {
    display: block;
    width: 94%;
    margin: 0 auto;
    color: #545454;
    font-weight: 400;
    font-size: .32rem;
    line-height: .5rem;
    word-wrap: break-word;
}
.car_s .order_info_box .order_info_leng span p {
    display: inline-block;
    color: #2f75ff;
}
.not_cards {
    display: block;
    text-align: center;
    margin-top: 12%;
  }
  .not_cards img {
    width: 3rem;
}
.not_cards span {
    display: block;
    text-align: center;
    color: #999;
}